EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=researchaiub77@gmail.com
EMAIL_PASSWORD=clkvvpncgbgcytey
EMAIL_FROM=researchaiub77@gmail.com
PLATFORM_NAME=The Gadgeto
PUSHER_APP_ID=your_pusher_app_id
PUSHER_APP_KEY=your_pusher_app_key
PUSHER_APP_SECRET=your_pusher_app_secret
PUSHER_CLUSTER=your_pusher_cluster