EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=researchaiub77@gmail.com
EMAIL_PASSWORD=clkvvpncgbgcytey
EMAIL_FROM=researchaiub77@gmail.com
PLATFORM_NAME=The Gadgeto
PUSHER_APP_ID=2050466
PUSHER_APP_KEY=cdfc8abb8d9230af175c
PUSHER_APP_SECRET=479b76bffe2fa0facf49
PUSHER_CLUSTER=ap1