# Required email configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=researchaiub77@gmail.com
EMAIL_PASSWORD=clkvvpncgbgcytey
EMAIL_FROM=researchaiub77@gmail.com
PLATFORM_NAME=The Gadgeto